# Clone salt
# cd salt
# tiamat.exe --log-level=debug build -c ..\pkgs\macos\onedir\build.conf
tiamat:
  name: salt
  clean: True
  pyinstaller_version: "5.13.0"
  locale_utf8: True
  onedir: True
  requirements: requirements.txt
  system_copy_in: distutils
  timeout: 1500
  pyenv: "3.9.18"
  venv_plugin: pyenv
  pyinstaller_args:
    - "--target-arch=universal2"
