# Clone salt
# cd salt
# tiamat.exe --log-level=debug build -c ..\pkgs\windows\singlebin\build.conf
tiamat:
  name: salt
  clean: True
  pyinstaller_version: "4.10"
  locale_utf8: True
  onedir: False
  requirements: ..\pkgs\windows\singlebin\requirements.txt
  system_copy_in: distutils
  timeout: 600
  build:
    libeay32:
      src: C:\Python38\libeay32.dll
      dest: .
    ssleay32:
      src: C:\Python38\ssleay32.dll
      dest: .
    libsodium:
      src: C:\Python38\libsodium.dll
      dest: .
    vcruntime140:
      src: C:\Python38\vcruntime140.dll
      dest: .
    vcruntime140_1:
      src: C:\Python38\vcruntime140_1.dll
      dest: .
